In [72]:
import pandas as pd

In [73]:
race_df = pd.read_csv("Bus_monthly(weekday,weekend,total).csv")
race_df

,route,routename,Month_Beginning,Avg_Weekday_Rides,Avg_Saturday_Rides,Avg_Sunday-Holiday_Rides,MonthTotal
0,1,Indiana/Hyde Park,01/01/2001,6982.6,0.0,0.0,153617
1,2,Hyde Park Express,01/01/2001,1000.0,0.0,0.0,22001
2,3,King Drive,01/01/2001,21406.5,13210.7,8725.3,567413
3,4,Cottage Grove,01/01/2001,22432.2,17994.0,10662.2,618796
4,6,Jackson Park Express,01/01/2001,18443.0,13088.2,7165.6,493926
...,...,...,...,...,...,...,...
31435,172,U. of Chicago/Kenwood,12/01/2019,1435.9,396.8,281.8,33432
31436,192,U. of Chicago Hospitals Express,12/01/2019,606.3,0.0,0.0,12732
31437,201,Central/Ridge,12/01/2019,1902.8,936.4,0.0,43705
31438,206,Evanston Circulator,12/01/2019,507.5,0.0,0.0,10657
31439,1001,Shuttle/Special Event Route,12/01/2019,104.1,3091.2,3355.1,31223

In [74]:
race_df = race_df.drop(["route","Avg_Weekday_Rides","Avg_Saturday_Rides","Avg_Sunday-Holiday_Rides"], axis = 1)

In [76]:
temp1  = race_df
temp1['year'] = pd.DatetimeIndex(temp1['Month_Beginning']).year
temp1 = temp1.drop(["Month_Beginning"],axis =1)
temp1 = temp1.groupby(["routename","year"]).mean().unstack()
#temp1 =temp1.nlargest(50,"MonthTotal")
# routes = list(temp1["routename"])
# routes
temp1.columns = temp1.columns.get_level_values(1)
temp1 = temp1.reset_index()
display(temp1)
temp1.to_csv('bar_race.csv', index=False)

year,routename,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,111th/King Drive,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,150673.000000,92522.250000,98188.166667,100839.500000,94251.333333,88154.583333,82781.166667,75907.000000
1,16th/18th,42694.833333,39767.416667,40980.000000,36462.916667,37696.666667,37725.916667,39569.166667,42693.833333,60987.583333,83667.833333,97321.500000,104328.500000,104194.666667,102684.000000,92813.416667,99772.666667,100314.333333,97486.083333,97257.916667
2,31st,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10436.000000,10914.000000,10032.833333,11337.000000
3,31st/35th,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,150499.333333,131306.833333,138698.416667,142089.166667,139744.416667,130406.250000,125042.666667,119209.500000
4,35th,159141.166667,155626.833333,141974.833333,143583.750000,145405.916667,149719.416667,162869.416667,158193.333333,138668.583333,133151.166667,136669.750000,142933.222222,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
184,Westchester,12541.583333,11155.250000,10917.666667,11077.416667,11061.583333,10414.166667,9692.416667,10349.583333,9881.750000,10707.833333,10461.833333,9668.666667,NaN,NaN,NaN,NaN,NaN,NaN,NaN
185,Western,665532.166667,638706.666667,576772.500000,586243.166667,564102.416667,552268.166667,570350.916667,598641.333333,507461.083333,712514.250000,764133.083333,771756.250000,718687.916667,643395.333333,621844.416667,463552.916667,451438.583333,439359.083333,430345.333333
186,Western Express,123700.833333,141472.666667,177153.500000,204327.583333,248967.000000,236832.500000,253698.750000,274004.500000,315967.416667,198439.000000,NaN,NaN,NaN,NaN,27808.000000,133320.750000,137487.583333,136069.833333,131327.083333
187,Wilson/Michigan Express,198168.083333,200526.333333,168425.000000,140517.250000,156869.916667,172509.083333,184455.750000,194084.250000,182469.833333,175014.250000,176504.916667,169521.333333,NaN,NaN,NaN,NaN,NaN,NaN,NaN
188,Wrigley Field Express,221.857143,1076.500000,2500.000000,5924.142857,8306.833333,7325.000000,12237.714286,13309.571429,9907.125000,9074.285714,7456.500000,5962.142857,8355.833333,76.000000,1.500000,23.333333,NaN,NaN,NaN

In [53]:
race_df = race_df.loc[race_df["routename"].isin(routes)]

In [54]:
race_df

                          routename Month_Beginning  MonthTotal
2                        King Drive      01/01/2001      567413
3                     Cottage Grove      01/01/2001      618796
4              Jackson Park Express      01/01/2001      493926
6                           Halsted      01/01/2001      521892
8                           Ashland      01/01/2001      811006
...                             ...             ...         ...
31400              South California      12/01/2019      193491
31424  Inner Drive/Michigan Express      12/01/2019      326930
31425           Outer Drive Express      12/01/2019      290915
31427                      Sheridan      12/01/2019      396196
31428                       Addison      12/01/2019      203058

[10919 rows x 3 columns]

In [32]:
race_df.to_csv('bar_race.csv', index=False)

In [78]:
from IPython.display import HTML

HTML("""
<div class="flourish-embed flourish-bar-chart-race" data-src="visualisation/2187019" data-url="https://flo.uri.sh/visualisation/2187019/embed"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
""")